In [1]:
!pip install --upgrade yahoo_fin

Requirement already satisfied: yahoo_fin in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (0.8.9.1)
Requirement already satisfied: pandas in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from yahoo_fin) (1.5.3)
Requirement already satisfied: requests-html in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from yahoo_fin) (0.10.0)
Requirement already satisfied: requests in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from yahoo_fin) (2.28.1)
Requirement already satisfied: feedparser in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from yahoo_fin) (6.0.10)
Requirement already satisfied: sgmllib3k in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from feedparser->yahoo_fin) (1.0.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from pandas->yahoo_fin) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from pandas->yahoo_fin) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from pandas->yahoo_fin) (1.22.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from requests->yahoo_fin) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from requests->yahoo_fin) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from requests->yahoo_fin) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from requests->yahoo_fin) (2023.7.22)
Requirement already satisfied: w3lib in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from requests-html->yahoo_fin) (1.21.0)
Requirement already satisfied: fake-useragent in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from requests-html->yahoo_fin) (1.1.3)
Requirement already satisfied: pyquery in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from requests-html->yahoo_fin) (2.0.0)
Requirement already satisfied: pyppeteer>=0.0.14 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from requests-html->yahoo_fin) (1.0.2)
Requirement already satisfied: parse in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from requests-html->yahoo_fin) (1.19.0)
Requirement already satisfied: bs4 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from requests-html->yahoo_fin) (0.0.1)
Requirement already satisfied: websockets<11.0,>=10.0 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (10.4)
Requirement already satisfied: pyee<9.0.0,>=8.1.0 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (8.2.2)
Requirement already satisfied: importlib-metadata>=1.4 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (6.8.0)
Requirement already satisfied: appdirs<2.0.0,>=1.4.3 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (1.4.4)
Requirement already satisfied: tqdm<5.0.0,>=4.42.1 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (4.64.1)
Requirement already satisfied: six>=1.5 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas->yahoo_fin) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from bs4->requests-html->yahoo_fin) (4.11.1)
Requirement already satisfied: lxml>=2.1 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from pyquery->requests-html->yahoo_fin) (4.9.1)
Requirement already satisfied: cssselect>=1.2.0 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from pyquery->requests-html->yahoo_fin) (1.2.0)
Requirement already satisfied: zipp>=0.5 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from importlib-metadata>=1.4->pyppeteer>=0.0.14->requests-html->yahoo_fin) (3.11.0)
Requirement already satisfied: soupsieve>1.2 in /Users/ellandalla/anaconda3/lib/python3.10/site-packages (from beautifulsoup4->bs4->requests-html->yahoo_fin) (2.3.2.post1)

In [2]:
import pandas as pd
import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from yahoo_fin.stock_info import get_data
from flask import Blueprint
import requests
import json
from flask_sqlalchemy import SQLAlchemy
from flask import Flask, render_template
from os import path
import csv
import pprint

import pandas as pd
Finance_db = "database.db" ## defining the name of the SQLite database
db = SQLAlchemy()

In [3]:
## Import NYSE stock from CSV
NYSE_stock_df = pd.read_csv('/Users/ellandalla/Desktop/website Project/Data/NYSE_stocks.csv')

In [4]:
NYSE_stock_df.head()

,Symbol,Name,Last Sale,Net Change,% Change,Market Cap,Country,IPO Year,Volume,Sector,Industry
0,A,Agilent Technologies Inc. Common Stock,$125.05,-2.66,-2.08%,3.693674e+10,United States,1999.0,1742578,Industrials,Biotechnology: Laboratory Analytical Instruments
1,AA,Alcoa Corporation Common Stock,$34.50,0.57,1.68%,6.156511e+09,United States,2016.0,4243329,Industrials,Aluminum
2,AAIC,Arlington Asset Investment Corp Class A (new),$4.43,-0.12,-2.64%,1.256368e+08,United States,NaN,289165,Real Estate,Real Estate Investment Trusts
3,AAIN,Arlington Asset Investment Corp 6.000% Senior ...,$23.71,0.00,0.00%,6.724234e+08,United States,NaN,10,Real Estate,Real Estate Investment Trusts
4,AAN,Aarons Holdings Company Inc. Common Stock,$13.15,-1.08,-7.59%,4.059274e+08,United States,2020.0,294314,Consumer Discretionary,Diversified Commercial Services

In [5]:
stock_df_results = pd.DataFrame()
# Use a for loop to fetch historical data from YFinance
for symbol in NYSE_stock_df['Symbol']:
    try:
        data = get_data(symbol, start_date="2014-01-01", end_date="2023-07-31", index_as_date = True, interval="1mo")
        if not data.empty:
            stock_df_results = pd.concat([stock_df_results, data])
        else:
            print(f"No data available for {symbol}")
        # Process the data here
    except Exception as e:
        print(f"Error fetching data for {symbol}: {str(e)}")

Error fetching data for ABC: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for APE: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for ARNC: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for ECC           : {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for HHC: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for NEX: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for PCGU: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for QUOT: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for RCA: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for UBA: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for UBP: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for WWE: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}

In [6]:
stock_df_results.iloc[:5]

,open,high,low,close,adjclose,volume,ticker
2014-01-01,40.844063,43.791130,40.164520,41.595135,38.273087,73379205.0,A
2014-02-01,41.595135,43.247498,39.248928,40.722462,37.470108,99904852.0,A
2014-03-01,40.143063,42.432045,38.783978,40.000000,36.805355,71466178.0,A
2014-04-01,40.200287,40.944206,37.167381,38.655224,35.567982,59032368.0,A
2014-05-01,38.583691,41.044350,38.383404,40.729614,37.567413,64035252.0,A

In [7]:
stock_df_results.iloc[:-5]

,open,high,low,close,adjclose,volume,ticker
2014-01-01,40.844063,43.791130,40.164520,41.595135,38.273087,73379205.0,A
2014-02-01,41.595135,43.247498,39.248928,40.722462,37.470108,99904852.0,A
2014-03-01,40.143063,42.432045,38.783978,40.000000,36.805355,71466178.0,A
2014-04-01,40.200287,40.944206,37.167381,38.655224,35.567982,59032368.0,A
2014-05-01,38.583691,41.044350,38.383404,40.729614,37.567413,64035252.0,A
...,...,...,...,...,...,...,...
2022-10-01,24.809999,26.040001,21.389999,23.490000,23.221979,32707400.0,ZWS
2022-11-01,23.750000,25.340000,21.910000,24.209999,23.933765,28095300.0,ZWS
2022-12-01,24.420000,25.559999,20.650000,21.150000,20.969358,20613500.0,ZWS
2023-01-01,21.450001,23.160000,20.100000,21.860001,21.673296,34046400.0,ZWS
2023-02-01,21.780001,25.100000,21.600000,23.000000,22.803558,29633200.0,ZWS

In [8]:
# merge the stock_df_results with stock_df to get the sector
NYSE_final_df = pd.merge(NYSE_stock_df[['Symbol', 'Sector']], stock_df_results.reset_index(), 
                            left_on="Symbol", right_on="ticker")
## Group stock by sector and by price
grouped = NYSE_final_df.groupby(['Sector', 'index']).sum()
grouped_data = pd.DataFrame(grouped)

#index_values = grouped_data.index.get_level_values('index')
#print(index_values)
#grouped_data


drop_list=['high', 'low', 'adjclose', 'open' ]
for item in drop_list:
    grouped_data = grouped_data.drop(item, axis=1)
grouped_data.tail()

/var/folders/73/hc_zb17944z42_dsmk15lr780000gn/T/ipykernel_82703/1814545652.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped = NYSE_final_df.groupby(['Sector', 'index']).sum()

                            close        volume
Sector    index
Utilities 2023-03-01  4799.160012  4.186325e+09
          2023-04-01  4827.734996  2.764369e+09
          2023-05-01  4619.944992  3.801694e+09
          2023-06-01  4658.304979  3.741476e+09
          2023-07-01  4730.679994  3.190858e+09

In [9]:


grouped_data.head()

                                 close        volume
Sector          index
Basic Materials 2014-01-01  358.965408  1.084709e+09
                2014-02-01  376.895637  1.003728e+09
                2014-03-01  361.012109  9.948548e+08
                2014-04-01  361.811204  9.037479e+08
                2014-05-01  344.768924  7.695150e+08

In [10]:
#grouped_data.reset_index(inplace=True)

In [11]:
## calculate % change 
grouped_data['Change in Price'] = grouped_data.groupby('Sector')['close'].pct_change() * 100
grouped_data['Volume_Percentage_Change']= grouped_data.groupby('Sector')['volume'].pct_change() * 100
grouped_data.tail()

                            close        volume  Change in Price  \
Sector    index
Utilities 2023-03-01  4799.160012  4.186325e+09         2.032503
          2023-04-01  4827.734996  2.764369e+09         0.595416
          2023-05-01  4619.944992  3.801694e+09        -4.304089
          2023-06-01  4658.304979  3.741476e+09         0.830313
          2023-07-01  4730.679994  3.190858e+09         1.553677

                      Volume_Percentage_Change
Sector    index
Utilities 2023-03-01                 31.131536
          2023-04-01                -33.966699
          2023-05-01                 37.524845
          2023-06-01                 -1.583984
          2023-07-01                -14.716595

In [12]:
pivot_df_Price = pd.pivot_table(grouped_data, index = ['index'], columns = ['Sector'], values = 'Change in Price').reset_index()

In [13]:
pivot_df_Close = pd.pivot_table(grouped_data, index = ['index'], columns = ['Sector'], values = 'close').reset_index()
pivot_df_Close.tail()

Sector,index,Basic Materials,Consumer Discretionary,Consumer Staples,Energy,Finance,Health Care,Industrials,Real Estate,Technology,Telecommunications,Utilities
110,2023-03-01,518.539996,31945.183058,2575.203243,5246.970029,18174.875950,10138.216188,21479.614756,5897.308904,7915.756603,1119.229995,4799.160012
111,2023-04-01,517.560006,32666.252351,2594.721736,5002.570014,18519.457024,10636.047958,21058.373510,5829.075921,7551.154647,1164.699971,4827.734996
112,2023-05-01,461.919992,31426.271544,2500.244843,4577.169948,17837.467917,10291.925879,20096.927333,5595.466802,8003.354487,986.590018,4619.944992
113,2023-06-01,522.099998,34810.426174,2496.416382,4881.480006,18915.391850,11024.858242,22531.124894,5901.866460,8472.725656,1055.410012,4658.304979
114,2023-07-01,569.779997,35627.049000,2616.367495,5413.900062,19855.855012,10932.149983,23212.226966,6055.451045,8846.019958,1106.340002,4730.679994

In [14]:
pivot_df_Price.tail()

Sector,index,Basic Materials,Consumer Discretionary,Consumer Staples,Energy,Finance,Health Care,Industrials,Real Estate,Technology,Telecommunications,Utilities
109,2023-03-01,-2.588670,0.438672,2.276523,-3.348467,-7.067029,-0.525517,-1.316821,-5.763119,3.835619,0.680964,2.032503
110,2023-04-01,-0.188990,2.257208,0.757940,-4.657927,1.895920,4.910447,-1.961121,-1.157019,-4.606028,4.062612,0.595416
111,2023-05-01,-10.750447,-3.795908,-3.641119,-8.503630,-3.682555,-3.235432,-4.565624,-4.007653,5.988486,-15.292346,-4.304089
112,2023-06-01,13.028232,10.768553,-0.153123,6.648433,6.043032,7.121431,12.112287,5.475855,5.864680,6.975541,0.830313
113,2023-07-01,9.132350,2.345914,4.804932,10.906939,4.971946,-0.840902,3.022939,2.602305,4.405835,4.825612,1.553677

In [15]:
CAGR_data = {}
for sector in pivot_df_Price.columns[1:]:
    # initiaitlize the sector names in dictionary
    CAGR_data[sector] = {}
    # Add the keys in the deictionary for the sector key 
    CAGR_data[sector]['X'] = pivot_df_Price['index'].astype(str).to_list()
    CAGR_data[sector]['Y'] = pivot_df_Price[sector].to_list()
print(type(CAGR_data))

<class 'dict'>

In [16]:
## converting to json file
file_path = "CAGR_data.json"
with open(file_path, "w") as json_file:
    json.dump(CAGR_data, json_file)

In [17]:
Sector_data = {}
for sector in pivot_df_Close.columns[1:]:
    Sector_data[sector] = {}
    Sector_data [sector]['Y'] = pivot_df_Close[sector].to_list()

In [18]:
## converting to json file
file_path = "Sector_data.json"
with open(file_path, "w") as json_file:
    json.dump(Sector_data, json_file )

In [19]:
# To capture CAGR Volume 
pivot_df_Volume = pd.pivot_table(grouped_data, index = ['index'], columns = ['Sector'], values = 'Volume_Percentage_Change').reset_index()

In [20]:

pivot_df_Volume

Sector,index,Basic Materials,Consumer Discretionary,Consumer Staples,Energy,Finance,Health Care,Industrials,Real Estate,Technology,Telecommunications,Utilities
0,2014-02-01,-7.465700,-12.345789,7.182717,8.937539,-18.291374,-10.486702,-6.807432,-4.964245,-16.258000,-9.014299,-6.568503
1,2014-03-01,-0.883979,-2.834861,-1.094541,-4.520389,14.300538,4.290445,-5.550800,-1.896358,21.576995,3.834304,3.008165
2,2014-04-01,-9.157813,6.227604,-4.913327,0.706261,-1.411022,3.054655,-0.672966,-1.002908,2.322257,-4.997497,2.429471
3,2014-05-01,-14.852910,-13.993606,-20.947077,-13.540713,-19.319145,-13.221722,-11.956730,-1.600598,-17.624322,-9.843298,-5.007986
4,2014-06-01,4.139509,2.022986,18.714764,6.539744,-5.192285,-1.599614,-1.255574,7.048105,-10.240702,-23.757644,2.178008
...,...,...,...,...,...,...,...,...,...,...,...,...
109,2023-03-01,38.249167,25.147723,37.462259,22.393413,130.380079,25.040936,27.348084,65.602062,7.211267,21.753662,31.131536
110,2023-04-01,-26.549509,-33.701547,-36.161909,-35.959649,-44.409561,-25.705879,-24.881051,-38.265554,-33.065629,-29.575202,-33.966699
111,2023-05-01,14.597670,39.309104,38.726134,29.255674,20.622129,25.909465,22.846644,22.655102,65.323853,15.942274,37.524845
112,2023-06-01,-6.271671,11.091463,0.446089,-3.760067,-15.882018,-6.045700,7.518825,7.861086,4.509074,9.707089,-1.583984
113,2023-07-01,-12.271605,-18.196651,-20.580584,-15.622910,-7.365241,-9.128909,-3.392315,-22.469697,-29.370569,8.462302,-14.716595

In [21]:
CAGR_Volume = {}
for sector in pivot_df_Volume.columns[1:]:
    # initiaitlize the sector names in dictionary
    CAGR_Volume[sector] = {}
    # Add the keys in the deictionary for the sector key 
    CAGR_Volume[sector]['X'] = pivot_df_Volume['index'].astype(str).to_list()
    CAGR_Volume[sector]['Y'] = pivot_df_Volume[sector].to_list()

In [22]:
file_path = "CAGR_volume.json"
with open(file_path, "w") as json_file:
    json.dump(CAGR_Volume, json_file)

In [24]:
## compounding  all jsons into 1 file


json_lst = ['CAGR_volume.json', 'Sector_data.json', 'CAGR_data.json', 'CPI_Data.json', 'Description.json' ]
merged_data = {}
for item in json_lst:
    with open(item, 'r') as file:
        data = json.load(file)
        merged_data.update(data)
# Write the merged data to a new file
with open('merged.json', 'w') as merged_file:
    json.dump(merged_data, merged_file, indent=2)